[33mcommit b9974b145ebaa4908e9bba739f35a70c3ed54dd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama_carolina2[m[33m)[m
Author: Carolina <carol.floresm@duoucuc.cl>
Date:   Wed Apr 3 22:08:17 2024 -0300

    Guardando proyecto

[33mcommit dece6e85ab5fe0101ab4a36020bf16b860e4e3c2[m[33m ([m[1;31morigin/rama_carolina2[m[33m)[m
Author: Carolina <carol.floresm@duocuc.cl>
Date:   Mon Apr 1 23:23:48 2024 -0300

    proceso

[33mcommit 9b62a69c8baaf58e91aaee9090128274be6443a1[m[33m ([m[1;32mmaster[m[33m)[m
Author: Carolina <carol.floresm@duocuc.cl>
Date:   Mon Apr 1 22:00:44 2024 -0300

    conectando
